<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fractal App</title>
    <style>
        .message {
            border: 2px;
            border-style: solid;
            padding: 5px;
            margin: 2px;
        }

        .drawings {
            height: 500px;
            width: 500px;
        }

        .dragonfractal {
            padding: 5px;
            background-color: cornflowerblue;
        }

        .dragonfractal>.fractal>path {
            fill: none;
            stroke: gold;
            stroke-width: 1;
            stroke-linejoin: round;
            stroke-dasharray: 1;
            stroke-dashoffset: 1;
            animation: dash 15s ease-in-out alternate infinite;
        }

        @keyframes dash {
            from {
                stroke-dashoffset: 1;
            }

            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
    <div class="allcontent">
        <input type="number" id="numSteps" min="0" />
        <button id="run">Run</button>
        <button id="close">Shutdown app</button>
        <div class="message">
            <strong>
                Message
            </strong>
            <div id="status"></div>
        </div>

        <div class="drawings">
            <div class="dragonfractal drawingcontainer">
                <svg id="svgID" viewBox="0 0 100 100" class="fractal" xmlns="http://www.w3.org/2000/svg">
                    <path id="pathID" pathLength="1" d="M 20 20 h 10 v -10 h -10 v -10 h -10 v 10 h -10 v -10" />
                </svg>
            </div>
        </div>
    </div>


    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        // memoryBytes is an Uint8Array pointing to the webassembly linear memory.
        let memoryBytes;
        let mod, inst, bytes;
        let imageType;
        document.getElementById('status').innerText = "Initializing wasm...";
        WebAssembly.instantiateStreaming(
            fetch("fractals.wasm"), go.importObject).then((result) => {
                mod = result.module;
                inst = result.instance;
                memoryBytes = new Uint8Array(inst.exports.mem.buffer)
                document.getElementById('status').innerText = "Initialization complete.";
                run();
            }).catch((err) => {
                console.error(err);
            });

        async function run() {
            await go.run(inst);
        }
    </script>
</body>

</html>